# ShoutOut

./: LICENSE  README.md  ShoutOut.sln
db/ShoutOut.Database/: ShoutOut.Database.csproj  ShoutOutDbContext.cs
db/ShoutOut.Database/Configuration/: BlogPostConfiguration.cs  UsersConfiguration.cs
db/ShoutOut.Database/Entities/: BlogPost.cs  User.cs
db/ShoutOut.Database/Migrations/: 20250122141453_InitUsers.Designer.cs  20250122141453_InitUsers.cs  20250201145650_InitMigration.Designer.cs  20250201145650_InitMigration.cs  20250202192117_AddPosts.Designer.cs  20250202192117_AddPosts.cs  20250202204925_AddPostsKey.Designer.cs  20250202204925_AddPostsKey.cs  20250202205640_AddPostsKeyIncrement.Designer.cs  20250202205640_AddPostsKeyIncrement.cs  ShoutOutDbContextModelSnapshot.cs
src/ShoutOut.WebApi/: Program.cs  ShoutOut.WebApi.csproj  ShoutOut.WebApi.http  appsettings.json
src/ShoutOut.WebApi/Controllers/: UsersController.cs
src/ShoutOut.WebApp/: Program.cs  ShoutOut.WebApp.csproj  appsettings.json
src/ShoutOut.WebApp/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
src/ShoutOut.WebApp/Components/: AddNewPost.razor  App.razor  BlogPost.razor  BlogsContent.razor  Routes.razor  _Imports.razor
src/ShoutOut.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/ShoutOut.WebApp/Components/Pages/: Home.razor  Login.razor  RegisterAccount.razor
src/ShoutOut.WebApp/Components/Utils/: HelloBadge.razor  Login.razor  Logout.razor  RegisterAccount.razor  RegisterAccountButton.razor  RegisterModal.razor  ShoutOutLogo.razor
src/ShoutOut.WebApp/Cryptography/: HashingService.cs
src/ShoutOut.WebApp/Models/: CreateAccount.cs  LoginModel.cs
src/ShoutOut.WebApp/Properties/: launchSettings.json
src/ShoutOut.WebApp/Services/: LoginService.cs  PostsService.cs  RegistrationService.cs  TokenService.cs
src/ShoutOut.WebApp/wwwroot/: app.css
(+1 files in other folders)
